<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".addvideo" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"  android:background="@drawable/background">

    <VideoView android:layout_height="275dp" android:layout_width="410dp" app:layout_constraintVertical_bias="0.002" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/videoView"/>






    <Button android:layout_height="63dp"
        android:layout_width="265dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button"
        android:id="@+id/upload"
        app:layout_constraintTop_toBottomOf="@+id/browse" android:textSize="18sp" android:text="Upload Video" android:layout_marginBottom="135dp" android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/browse"
        android:layout_width="265dp"
        android:layout_height="63dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/button"
        android:text="Browse Video"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vtitle" />










    <EditText android:layout_height="48dp" android:layout_width="263dp" app:layout_constraintVertical_bias="0.338" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.506" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/vtitle" app:layout_constraintTop_toBottomOf="@+id/videoView" android:textSize="20sp" android:layout_marginTop="64dp" app:layout_constraintBottom_toTopOf="@+id/browse" android:textColor="#000" android:inputType="textPersonName" android:hint="Enter Video Title" android:ems="10"/>

</androidx.constraintlayout.widget.ConstraintLayout>